# location-service

./: .gitignore  README.md
.circleci/: config.yml
location-service/: .settings.xml  Dockerfile  entrypoint.sh  pom.xml
location-service/.circleci/: config.yml
location-service/src/docs/swagger/: swagger.yml
location-service/src/main/java/uk/gov/cshr/locationservice/: LocationServiceApplication.java  LocationServiceException.java  RegionLookup.java  ServletInitializer.java  UK_NUTS.java
location-service/src/main/java/uk/gov/cshr/locationservice/controller/: Coordinates.java  LocationServiceController.java
location-service/src/main/java/uk/gov/cshr/locationservice/model/: GAZETTEERENTRY.java  Header.java  OSResult.java
location-service/src/main/java/uk/gov/cshr/locationservice/model/postcode/: PostcodeLookup.java  PostcodeResult.java
location-service/src/main/java/uk/gov/cshr/locationservice/security/: AuthenticationEntryPoint.java  WebSecurityConfig.java
location-service/src/main/java/uk/gov/cshr/locationservice/service/: CoordinatesService.java  GoogleService.java  MapITService.java  OSService.java  RegionLookup.java  UK_NUTS.java
location-service/src/main/java/uk/gov/cshr/locationservice/swagger/: SwaggerConfig.java  SwaggerUIController.java
location-service/src/main/resources/: application.yaml  logback-spring.xml  logback.xml  uknuts.json
location-service/src/test/java/uk/gov/cshr/locationservice/service/: LocationServiceControllerTest.java  RegionLookupServiceTest.java  RegionLookupTest.java  TestMapITService.java  TestOSService.java
location-service/src/test/java/uk/gov/cshr/locationservice/service/util/: DistanceUtility.java
location-service/src/test/resources/: application.yaml  areaCodeGeometrySearchResult.json  areaPrefixSearchResult.json  areaPrefixSearchSingleResult.json  partialPostcodeSearchResult.json
location-service/src/test/resources/os/: opennamesQueryResult.json  outCodeResult.json  postcodeResult.json
